body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: block !important;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
  /* text-align: center; Center content inside #root */
}

header {
  width: 100%;
  padding: 1rem 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  height: 1rem; /* Adjust the height of the header */
  /* background-color: rgba(24,24,24,0.5); */
  background-color: #242424;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

nav li {
  margin: 0 1rem;
}

nav a {
  text-decoration: none;
  color: white;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding-top: 5rem; /* Space for header */
  padding-bottom: 2rem; /* Optional: Space at the bottom of the main content */
  box-sizing: border-box; /* Ensure padding is included in element's total width and height */
}

#root a {
  text-decoration: none;
  color: white;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.ant-list-item-meta-description {
  color: white !important;
}

.ant-empty-description {
  color: white !important;
}

#scrollableDiv {
  height: 100%; /* Or any fixed height */
  overflow: auto;
}


.ant-avatar {
  transition: all 0.3s ease;
}